* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

/*utility classes*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.text-primary {
    color: #476e78;
}

.btn-primary {
    background-color: #476e78;
    color: #1a1f29;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: white;
}

/* Header Start */
#home {
    height: 100vh;
    background-color: #d8deed;
    padding-top: 0;
}

.navbar {
    background-color: #1a1f29;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1rem 1rem;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul li a {
    margin: 0 15px;
    font-weight: 600;
    color: white;
    transition: color 0.3s;
}

#home .navbar nav ul li a:hover {
    color: gray;
}

#home .navbar a img {
    height: 60px;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home.header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: #1a1f29;
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0.2);

}

#home .header-content .title {
    font-size: 20px;
    color: #476e78;
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social i {
    font-size: 18px;
    padding: 10px;
    margin-right: 6px;
    background-color: '"var(--gray)"';
    color: #1a1f29;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#home .header-content .social i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 450px;
}

/*Header End*/

/* About start */
#about,
#skills,
#portfolio {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#portfolio h2,
#Kontakt h2 {
    text-align: center;
    font-size: 38px;
    color: #1a1f29;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px;
}

#about hr,
#skills hr,
#portfolio hr,
#Kontakt hr {
    width: 100px;
    margin: 5px auto 0;
    border: none;
    height: 3px;
    background-color: #1a1f29;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: #1a1f29;
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: #1a1f29;
    padding: 5px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: #1a1f29;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

/* About end */

/* Aebejder star */

#skills {
    background-color: #476e78;
}

#skills h2 {
    color: #e8ecf2;
    font-family: sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: white;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #3a3e42;
}

#skills .skills-content .row .item:nth-child(5) img {
    max-width: 70px;
}

#skills .row img {
    max-width: 40px;

}

/* Arbejder end */
/* portfolio star */
#portfolio {
    background-color: #D8DEE3;
    padding: 2rem;
}

#portfolio h2 {
    color: #1a1f29;
    font-family: sans-serif;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#portfolio .row .item:nth-child(3-6) img {
    max-width: 100%;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
    max-width: 100%;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: #1a1f29;
    margin-bottom: 10px;
}

#portfolio .row .item .item-content p {
    font-size: 14px;
    color: #476e78;
    font-weight: 200;
}

#portfolio .row .item .item-content a {
    font-size: 16px;
    color: #1a1f29;
}

/* porfolio end */
/* kontakt star */
#Kontakt {
    background-color: #92b5c1;
    padding: 4rem 0;
}

#Kontakt .row img {
    width: 300px;
}

#Kontakt .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#Kontakt .row input,
#Kontakt .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #D8DEE3;
    border: 1px solid #1a1f29;
}

/* kontakt end */
/* footer start */
#footer {
    background-color: #1a1f29;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* footer end */
/* Tablet responsive */
@media(max-width:768px) {
    #home.navbar nav {
        display: block;
        text-align: center;
    }

    #home.navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul li a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home.header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    header .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #about .about-content,
    #Kontakt .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}